import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home = oms_prj

def startDate= "1999-10-01 00:00"
def endDate= "2005-05-12 00:00"

OMS3.sim {
     resource "$oms_prj/lib"

 model(while:"reader_data_rs.doProcess") {
   components {
        "reader_data_rs"           	"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_LAI"           "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_constant"      "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        //"reader_data_press"           	"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "BulkResistanceDaily"       "etp.OmsBulkResistance"     
        "writer_Rs"                 "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"      
   }
   parameter{  
   		// READER     
        "reader_data_rs.file"         	"${home}/data/rs.csv"
        "reader_data_rs.idfield"      	"ID"  
        "reader_data_rs.tStart"       	"${startDate}"
        "reader_data_rs.tEnd"         	"${endDate}"
        "reader_data_rs.tTimestep"    	60*24
        "reader_data_rs.fileNovalue"  	"-9999"
        
        "reader_data_LAI.file"          "${home}/data/lai.csv" 
        "reader_data_LAI.idfield"       "ID"
        "reader_data_LAI.tStart"        "${startDate}"
        "reader_data_LAI.tEnd"          "${endDate}"
        "reader_data_LAI.tTimestep"     60*24  
        "reader_data_LAI.fileNovalue"   "-9999"
        
        "reader_data_constant.file"     "${home}/data/constant.csv" 
        "reader_data_constant.idfield"	"ID"
        "reader_data_constant.tStart"	"${startDate}"
        "reader_data_constant.tEnd"     "${endDate}"
        "reader_data_constant.tTimestep"   60*24  
        "reader_data_constant.fileNovalue" "-9999"
        // WRITER
        "writer_Rs.file"        		"${home}/output/BulkResistance.csv" 
        "writer_Rs.tStart"       		"${startDate}"
        "writer_Rs.tTimestep"   		60*24
        }
        connect {
        	"reader_data_rs.outData"  		"BulkResistanceDaily.inLeafStomatalResistance"
        	"reader_data_LAI.outData"   	"BulkResistanceDaily.inLeafAreaIndex"
        	"reader_data_constant.outData"  "BulkResistanceDaily.inActiveLeafConstant"
        	"BulkResistanceDaily.outBulkResistance"  "writer_Rs.inData"
        	}
        	}
        	}
