import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*

def home = oms_prj

def startDate = "2015-07-21 00:00"
def endDate = "2015-07-21 23:00"
def site = "Mazia"
def timestep = 60
luca = OMS3.luca_run(name:"EFC-luca_ET_FAO",	 {
		outputstrategy(dir: "./output/", scheme:SIMPLE)
		model(while:"readerAirTemperature.doProcess") {
			components {
				"readerAirTemperature"              			    "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
				"readerWindVelocity"             			        "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
				"readerRelativeHumidity"             		        "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
				"readerNetRadiation"                                "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
				"readerAtmosphericPressure"                         "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
				"readerSoilHeatFlux"                                "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
				"readerSoilMosture"              				    "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
				"penmanMonteithFao"              				    "etpPointCase.OmsPenmanMonteithFAO"
				"writerLatentHeatFAO"                			    "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"						
				"writerEvapotranspirationFAO"                       "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"	 
			}
			parameter{		

				//	VEGETATION	&	SOIL	COEFFICIENTS
				"penmanMonteithFao.cropCoefficient"				1.0
				"penmanMonteithFao.waterWiltingPoint"			0.15
				"penmanMonteithFao.waterFieldCapacity"			0.27
				"penmanMonteithFao.rootsDepth"					0.75
				"penmanMonteithFao.depletionFraction"			0.55
								
				//	PARAMETERS
				"penmanMonteithFao.tStartDate"					"${startDate}"
				"penmanMonteithFao.temporalStep"				"${timestep}"
				"penmanMonteithFao.defaultAtmosphericPressure"	101.3
				"penmanMonteithFao.doHourly"					true
								
				//	READERS				
				"readerAirTemperature.file"         			"${home}/data/${site}_Temp.csv"
				"readerAirTemperature.idfield"          		"val"		
				"readerAirTemperature.tStart"           		"${startDate}"
				"readerAirTemperature.tEnd"         			"${endDate}"
				"readerAirTemperature.tTimestep"            	"${timestep}"
				"readerAirTemperature.fileNovalue"          	"-9999.0"
								
				"readerWindVelocity.file"                       "${home}/data/${site}_Wind.csv"	
				"readerWindVelocity.idfield"                    "val"		
				"readerWindVelocity.tStart"                     "${startDate}"
				"readerWindVelocity.tEnd"                       "${endDate}"
				"readerWindVelocity.tTimestep"                  "${timestep}"
				"readerWindVelocity.fileNovalue"                "-9999.0"
								
				"readerRelativeHumidity.file"                   "${home}/data/${site}_RH.csv"
				"readerRelativeHumidity.idfield"                "val"		
				"readerRelativeHumidity.tStart"                 "${startDate}"
				"readerRelativeHumidity.tEnd"                   "${endDate}"
				"readerRelativeHumidity.tTimestep"              "${timestep}"
				"readerRelativeHumidity.fileNovalue"            "-9999.0"
								
				"readerNetRadiation.file"                       "${home}/data/${site}_Net.csv"
				"readerNetRadiation.idfield"                    "val"
				"readerNetRadiation.tStart"                     "${startDate}"
				"readerNetRadiation.tEnd"                       "${endDate}"
				"readerNetRadiation.tTimestep"                  "${timestep}"
				"readerNetRadiation.fileNovalue"                "-9999.0"
						
				"readerAtmosphericPressure.file"                "${home}/data/${site}_Pres.csv"
				"readerAtmosphericPressure.idfield"             "val"		
				"readerAtmosphericPressure.tStart"              "${startDate}"
				"readerAtmosphericPressure.tEnd"                "${endDate}"
				"readerAtmosphericPressure.tTimestep"           "${timestep}"
				"readerAtmosphericPressure.fileNovalue"         "-9999.0"
								
				"readerSoilHeatFlux.file"                       "${home}/data/${site}_GHF.csv"	
                "readerSoilHeatFlux.idfield"                    "val"		
                "readerSoilHeatFlux.tStart"                     "${startDate}"
                "readerSoilHeatFlux.tEnd"                       "${endDate}"
                "readerSoilHeatFlux.tTimestep"                  "${timestep}"
                "readerSoilHeatFlux.fileNovalue"                "-9999.0"			
		
				"readerSoilMosture.file"                        "${home}/data/${site}_SWC.csv"	
                "readerSoilMosture.idfield"                     "val"		
                "readerSoilMosture.tStart"                      "${startDate}"
                "readerSoilMosture.tEnd"                        "${endDate}"
                "readerSoilMosture.tTimestep"                   "${timestep}"
                "readerSoilMosture.fileNovalue"                 "-9999.0"																				
		
                //	WRITERS
                "writerEvapotranspirationFAO.file"				"${home}/output/${site}_ET_FAO.csv"	
				"writerEvapotranspirationFAO.tStart"			"${startDate}"
				"writerEvapotranspirationFAO.tTimestep"	        "${timestep}"
						              
				"writerLatentHeatFAO.file"						"${home}/output/${site}_latentHeat_FAO.csv"	
				"writerLatentHeatFAO.tStart"					"${startDate}"
				"writerLatentHeatFAO.tTimestep"					"${timestep}"
            }
            connect	{
                "readerAirTemperature.outData"					"penmanMonteithFao.inAirTemperature"
				"readerWindVelocity.outData"					"penmanMonteithFao.inWindVelocity"
				"readerRelativeHumidity.outData"				"penmanMonteithFao.inRelativeHumidity"
				"readerNetRadiation.outData"					"penmanMonteithFao.inNetRadiation"
				"readerAtmosphericPressure.outData"				"penmanMonteithFao.inAtmosphericPressure"
				"readerSoilHeatFlux.outData"					"penmanMonteithFao.inSoilFlux"
				"readerSoilMosture.outData"						"penmanMonteithFao.inSoilMosture"									
				"penmanMonteithFao.outEvapotranspirationFao"	"writerEvapotranspirationFAO.inData"
				"penmanMonteithFao.outLatentHeatFao"			"writerLatentHeatFAO.inData"
			}
		}		
		rounds 1		
		run_start												"2015-07-21 00:00"
		calibration_start										"2015-07-21 00:00"
		run_end													"2015-07-21 23:00"
		// step definitions
		step {
			parameter {
				"penmanMonteithFao_cropCoefficient"				(lower:0.7, upper:1.5,calib_strategy:MEAN)
				"penmanMonteithFao_waterWiltingPoint"			(lower:0.05, upper:0.35,calib_strategy:MEAN)
				"penmanMonteithFao_waterFieldCapacity"			(lower:0.2, upper:1.0,calib_strategy:MEAN)
				"penmanMonteithFao_rootsDepth"					(lower:0.4, upper:1.5,calib_strategy:MEAN)
				"penmanMonteithFao_depletionFraction"			(lower:0.0, upper:1.0,calib_strategy:MEAN)
			}
			objfunc(method:RMSE, timestep:RAW,invalidDataValue:-9999.0) {
			sim(file:"${home}/output/${site}_latentHeat_FAO.csv", table:"table", column:"value_1")
			obs(file:"$oms_prj/data/${site}_El.csv", table:"table", column:"val_1")
		}
		max_exec 3
	}
}
)



