import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

//def startDate	=	"2009-10-02 01:00"
//def endDate		=	"2016-01-11 07:00"
//def site = "Mazia_B2_irr"

def startDate	=	"2013-01-01 01:00"
def endDate		=	"2016-01-11 07:00"
def site = "Caldaro"
def timestep = 60
OMS3.sim {
     resource "$oms_prj/lib"

 model(while:"readerTemp.doProcess") {
   components {
   		"readerTemp"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "readerWind"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "readerRH"          	"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "readerNetRadiation"	"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "readerPressure"          "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        //"reader_data_soilflux"          "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        //"reader_data_zcentroid"         "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        //"reader_data_press"           "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "PmFao"					"etpPointCase.OmsFaoEtpHourly"
        "writer_etp"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"      
   }
   parameter{  
   		// READER     
        "readerTemp.file"			"${home}/data/${site}/${site}_Temp.csv"
        "readerTemp.idfield"		"val"  
        "readerTemp.tStart"			"${startDate}"
        "readerTemp.tEnd"			"${endDate}"
        "readerTemp.tTimestep"		"${timestep}"
        "readerTemp.fileNovalue"	"-9999"

        "readerWind.file"			"${home}/data/${site}/${site}_Wind.csv" 
        "readerWind.idfield"		"val"  
        "readerWind.tStart"			"${startDate}"
        "readerWind.tEnd"			"${endDate}"
        "readerWind.tTimestep"		"${timestep}"
        "readerWind.fileNovalue"	"-9999"
        
        "readerRH.file"         	"${home}/data/${site}/${site}_RH.csv"
        "readerRH.idfield"      	"val"  
        "readerRH.tStart"       	"${startDate}"
        "readerRH.tEnd"         	"${endDate}"
        "readerRH.tTimestep"    	"${timestep}"
        "readerRH.fileNovalue"  	"-9999"
        
        "readerNetRadiation.file"        "${home}/data/${site}/${site}_Net.csv"
        "readerNetRadiation.idfield"     "val"
        "readerNetRadiation.tStart"      "${startDate}"
        "readerNetRadiation.tEnd"        "${endDate}"
        "readerNetRadiation.tTimestep"   "${timestep}"
        "readerNetRadiation.fileNovalue" "-9999"
      
        "readerPressure.file"         "${home}/data/${site}/${site}_Pres.csv"
        "readerPressure.idfield"      "val"  
        "readerPressure.tStart"       "${startDate}"
        "readerPressure.tEnd"         "${endDate}"
        "readerPressure.tTimestep"    "${timestep}"
        "readerPressure.fileNovalue"  "-9999.0"
      //  "reader_data_soilflux.file"         "${home}/data/SoilFlux.csv"
      //  "reader_data_soilflux.idfield"      "ID"  
      //  "reader_data_soilflux.tStart"       "${startDate}"
      //  "reader_data_soilflux.tEnd"         "${endDate}"
       // "reader_data_soilflux.tTimestep"    60*24
      //  "reader_data_soilflux.fileNovalue"  "-9999.0"
        
        // WRITER
        "writer_etp.file"        		"${home}/output/ET_penmanFao_${site}.csv" 
        "writer_etp.tStart"       		"${startDate}"
        "writer_etp.tTimestep"   		"${timestep}"
        }
        connect {
        	"readerTemp.outData"			"PmFao.inTemp"
        	"readerWind.outData"  			"PmFao.inWind"
        	"readerRH.outData"  			"PmFao.inRh"
        	"readerNetRadiation.outData" 	"PmFao.inNetradiation"
        	"readerPressure.outData"   		"PmFao.inPressure"
        //	"reader_data_soilflux.outData"   	"PMEtpDaily.inSoilFlux"
        	"PmFao.outFaoEtp"			"writer_etp.inData"
        	}
        }
    }
