import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
// start and end date of the simulation
def startDate= "2008-07-22 15:00"
def endDate="2008-07-22 15:00"

OMS3.sim {

resource "$oms_prj/lib"

 model( ) {
   components {
   	    	// reader data  air temperature 
        //"readerDem"           	"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "readerAirTemperature"  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "readerShortWave"  		"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "readerLongWave"  		"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "readerHumidity"		"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "readerWind"  			"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "readerPressure"  		"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "readerLeafAreaIndex"  	"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
     
        "SoET"					"etp.OmsSchymanskiOrETRaster"
        "writerET"				"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter" 
   }
   parameter{
   	"readerAirTemperature.file"	"${home}/data/DataRaster/kriging_interpolated_20080722_1500.asc"
   	"readerShortWave.file"		"${home}/data/DataRaster/SWRB_raster.asc"
   	"readerLongWave.file"		"${home}/data/DataRaster/LwrbDownWellingRaster.asc"
   	"readerHumidity.file"		"${home}/data/DataRaster/kriging_interpolated_RH_local_20080722_1500.asc"
   	"readerWind.file"			"${home}/data/DataRaster/Wind.asc"
   	"readerPressure.file"		"${home}/data/DataRaster/Pressure.asc"
   	"readerLeafAreaIndex.file"	"${home}/data/DataRaster/LeafAreaIndex.asc" 		
   	
   	"SoET.leafSide"				2
   	"SoET.leafLength"			0.05
   	"SoET.leafEmissivity"		1.0
   	"SoET.doHourly"				true    
   	"SoET.area"					1.0 
   	
   	"writerET.file"			"${home}/output/ET_raster.asc"
   	}
   	connect {
   		"readerAirTemperature.outRaster"	"SoET.inAirTemperatureGrid"
   		"readerShortWave.outRaster"  		"SoET.inWindVelocityGrid"
   		"readerLongWave.outRaster"  		"SoET.inRelativeHumidityGrid"
   		"readerHumidity.outRaster" 			"SoET.inShortWaveRadiationGrid"
   		"readerWind.outRaster" 				"SoET.inLongWaveRadiationGrid"
   		"readerPressure.outRaster"   		"SoET.inAtmosphericPressureGrid"
   		"readerLeafAreaIndex.outRaster"		"SoET.inLeafAreaIndexGrid"       	
   		
   		"SoET.outETGrid"				"writerET.inRaster"      	
		}
	}
}


