import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home = oms_prj

def startDate	=	"2016-06-01 00:00"
def endDate		=	"2016-08-01 00:00"
OMS3.sim {
	resource "$oms_prj/lib"
	model(while:"readerDataTemperature.doProcess") {
		components {
			"readerDem"                  				"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"     
			"readerDataTemperature"           			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataWind"             				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataHumidity"          				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataShortWaveDirect"         		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataShortWaveDiffuse"         		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataLongWave"         				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataPressure"          				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataLeafAreaIndex"          			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerCentroids"							"org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"		       
			"Transpiration"                    			"etpPointCase.OmsTranspiration"   
			"writerTranspiration"                  		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerLeafTemperature"						"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"      
			}
			parameter{  			
				"readerDataTemperature.file"          	"${home}/data/DataPlot/AirTemperature.csv"
				"readerDataTemperature.idfield"       	"ID"  
				"readerDataTemperature.tStart"        	"${startDate}"
				"readerDataTemperature.tEnd"			"${endDate}"
				"readerDataTemperature.tTimestep"		60*24 //or 60 hourly
				"readerDataTemperature.fileNovalue"   	"-9999.0"				        		
				
				"Transpiration.doHourly"				true    
				"Transpiration.tStartDate"				"${startDate}"   
				"readerDem.file"						"${home}/data/DataRaster/DEM.asc"		               
				
				"readerDataWind.file"         			"${home}/data/DataPlot/Wind.csv"
				"readerDataWind.idfield"				"ID"  
				"readerDataWind.tStart"       			"${startDate}"
				"readerDataWind.tEnd"         			"${endDate}"
				"readerDataWind.tTimestep"    			60*24
				"readerDataWind.fileNovalue"  			"-9999.0"        
				
				"readerDataHumidity.file"         		"${home}/data/DataPlot/RHumidity.csv"
				"readerDataHumidity.idfield"      		"ID"  
				"readerDataHumidity.tStart"       		"${startDate}"
				"readerDataHumidity.tEnd"         		"${endDate}"
				"readerDataHumidity.tTimestep"    		60*24
				"readerDataHumidity.fileNovalue"  		"-9999.0"	
				
				"readerDataShortWaveDirect.file"		"${home}/data/DataPlot/SWrad.csv" 
				"readerDataShortWaveDirect.idfield"		"ID"
				"readerDataShortWaveDirect.tStart"		"${startDate}"
				"readerDataShortWaveDirect.tEnd"		"${endDate}"
				"readerDataShortWaveDirect.tTimestep"	60*24 
				"readerDataShortWaveDirect.fileNovalue"	"-9999.0"				
				
				"readerDataShortWaveDiffuse.file"		"${home}/data/DataPlot/SWrad_diffuse.csv" 
				"readerDataShortWaveDiffuse.idfield"	"ID"
				"readerDataShortWaveDiffuse.tStart"		"${startDate}"
				"readerDataShortWaveDiffuse.tEnd"		"${endDate}"
				"readerDataShortWaveDiffuse.tTimestep"	60*24
				"readerDataShortWaveDiffuse.fileNovalue""-9999.0"				
				
				"readerDataLongWave.file"        		"${home}/data/DataPlot/LWrad.csv" 
				"readerDataLongWave.idfield"     		"ID"
				"readerDataLongWave.tStart"      		"${startDate}"
				"readerDataLongWave.tEnd"        		"${endDate}"
				"readerDataLongWave.tTimestep"   		60*24  
				"readerDataLongWave.fileNovalue" 		"-9999.0"
				
				"readerDataPressure.file"         		"${home}/data/DataPlot/Pressure.csv"
				"readerDataPressure.idfield"      		"ID"  
				"readerDataPressure.tStart"       		"${startDate}"
				"readerDataPressure.tEnd"         		"${endDate}"
				"readerDataPressure.tTimestep"    		60*24
				"readerDataPressure.fileNovalue"  		"-9999.0"       
				
				"readerDataLeafAreaIndex.file"         	"${home}/data/DataPlot/LAI.csv"
				"readerDataLeafAreaIndex.idfield"      	"ID"  
				"readerDataLeafAreaIndex.tStart"       	"${startDate}"
				"readerDataLeafAreaIndex.tEnd"         	"${endDate}"
				"readerDataLeafAreaIndex.tTimestep"    	60*24
				"readerDataLeafAreaIndex.fileNovalue"  	"-9999.0"        				
				
				"readerCentroids.file"					"${home}/data/DataPlot/Centroid.shp"    
				"Transpiration.idCentroids"            	"ID"
				"Transpiration.centroidElevation"		"Elevation"
				
				"writerTranspiration.file"        		"${home}/output/ET_So_1.csv" 
				"writerTranspiration.tStart"       		"${startDate}"
				"writerTranspiration.tTimestep"   		60*24
							        
				"writerLeafTemperature.file"			"${home}/output/LT_So_1.csv" 
				"writerLeafTemperature.tStart"			"${startDate}"
				"writerLeafTemperature.tTimestep"		60*24        
				}
				connect {
					"readerDataTemperature.outData"		"Transpiration.inAirTemperature"
					"readerDem.outRaster"				"Transpiration.inDem"    
					"readerDataWind.outData"  			"Transpiration.inWindVelocity"
					"readerDataHumidity.outData"  		"Transpiration.inRelativeHumidity"
					"readerDataShortWaveDirect.outData" "Transpiration.inShortWaveRadiationDirect"
					"readerDataShortWaveDiffuse.outData""Transpiration.inShortWaveRadiationDiffuse"
					"readerDataLongWave.outData" 		"Transpiration.inLongWaveRadiation"
					"readerDataPressure.outData"		"Transpiration.inAtmosphericPressure"
					"readerDataLeafAreaIndex.outData"	"Transpiration.inLeafAreaIndex"	
					"readerCentroids.geodata"			"Transpiration.inCentroids"				        	
					"Transpiration.outTranspiration"	"writerTranspiration.inData"
					"Transpiration.outLeafTemperature"	"writerLeafTemperature.inData"
					}
			}
	}
