import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

def startDate	=	"2007-01-01 12:00"
def endDate		=	"2007-01-01 12:00"
OMS3.sim {
	resource "$oms_prj/lib"
	model( ) {
		components {		
			"readerDem"           						"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerAirTemperature"  					"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerShortWaveDirect"  					"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerShortWaveDiffuse"  					"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerLongWave"  							"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerHumidity"							"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerWind"								"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerPressure"  							"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerLeafAreaIndex"  						"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"     
			"TranspirationRaster"						"etpRasterCase.OmsTranspirationRaster"
			"writerTranspirationRaster"					"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter" 
			}
			parameter{
				"readerDem.file"           				"${home}/data/DataRaster/DEM.asc"		     
				"readerAirTemperature.file"				"${home}/data/DataRaster/kriging_interpolated_20080722_1500.asc"
				"readerShortWaveDirect.file"			"${home}/data/DataRaster/SWRB_raster.asc"
				"readerShortWaveDiffuse.file"			"${home}/data/DataRaster/SWRB_diffuse.asc"
				"readerLongWave.file"					"${home}/data/DataRaster/LwrbDownWellingRaster.asc"
				"readerHumidity.file"					"${home}/data/DataRaster/kriging_interpolated_RH_local_20080722_1500.asc"
				"readerWind.file"						"${home}/data/DataRaster/Wind.asc"
				"readerPressure.file"					"${home}/data/DataRaster/Pressure.asc"
				"readerLeafAreaIndex.file"				"${home}/data/DataRaster/LeafAreaIndex.asc" 		
				"TranspirationRaster.doHourly"			true   
				"TranspirationRaster.tStartDate"		"${startDate}"    			
				"writerTranspirationRaster.file"		"${home}/output/Mappa_traspirazione.asc"
				}
				connect {
					"readerDem.outRaster"				"TranspirationRaster.inDemElevationGrid" 
					"readerAirTemperature.outRaster"	"TranspirationRaster.inAirTemperatureGrid"
					"readerShortWaveDirect.outRaster"  	"TranspirationRaster.inShortWaveRadiationDirectGrid"
					"readerShortWaveDiffuse.outRaster" 	"TranspirationRaster.inShortWaveRadiationDiffuseGrid"
					"readerLongWave.outRaster"  		"TranspirationRaster.inLongWaveRadiationGrid"
					"readerHumidity.outRaster" 			"TranspirationRaster.inRelativeHumidityGrid"
					"readerWind.outRaster" 				"TranspirationRaster.inWindVelocityGrid"
					"readerPressure.outRaster"   		"TranspirationRaster.inAtmosphericPressureGrid"
					"readerLeafAreaIndex.outRaster"		"TranspirationRaster.inLeafAreaIndexGrid"       	  		
					"TranspirationRaster.outTranspirationGrid"		"writerTranspirationRaster.inRaster"      	
					}
			}
	}
