************************************************
*          Luca Calibration Summary            *
************************************************

# Rounds = 1
# Steps = 1

Input Information
	Model Executable: null
	Parameter File Name = null
	priestleyTaylor.alpha = 1.26
	priestleyTaylor.soilFluxParameterDay = 0.35
	priestleyTaylor.soilFluxParameterNight = 0.75
	priestleyTaylor.doHourly = true
	priestleyTaylor.defaultAtmosphericPressure = 101.3
	priestleyTaylor.temporalStep = 60
	priestleyTaylor.tStartDate = 2015-07-01 00:00
	readerAirTemperature.file = /home/drugo/Sim/ETP/data/Mazia_Temp.csv
	readerAirTemperature.idfield = val
	readerAirTemperature.tStart = 2015-07-01 00:00
	readerAirTemperature.tEnd = 2015-07-01 23:00
	readerAirTemperature.tTimestep = 60
	readerAirTemperature.fileNovalue = -9999.0
	readerNetRadiation.file = /home/drugo/Sim/ETP/data/Mazia_Net.csv
	readerNetRadiation.idfield = val
	readerNetRadiation.tStart = 2015-07-01 00:00
	readerNetRadiation.tEnd = 2015-07-01 23:00
	readerNetRadiation.tTimestep = 60
	readerNetRadiation.fileNovalue = -9999.0
	readerAtmosphericPressure.file = /home/drugo/Sim/ETP/data/Mazia_Pres.csv
	readerAtmosphericPressure.idfield = val
	readerAtmosphericPressure.tStart = 2015-07-01 00:00
	readerAtmosphericPressure.tEnd = 2015-07-01 23:00
	readerAtmosphericPressure.tTimestep = 60
	readerAtmosphericPressure.fileNovalue = -9999.0
	readerSoilHeatFlux.file = /home/drugo/Sim/ETP/data/Mazia_GHF.csv
	readerSoilHeatFlux.idfield = val
	readerSoilHeatFlux.tStart = 2015-07-01 00:00
	readerSoilHeatFlux.tEnd = 2015-07-01 23:00
	readerSoilHeatFlux.tTimestep = 60
	readerSoilHeatFlux.fileNovalue = -9999.0
	writerLatentHeatPT.file = /home/drugo/Sim/ETP/output/Mazia_latentHeat_PT.csv
	writerLatentHeatPT.tStart = 2015-07-01 00:00
	writerLatentHeatPT.tTimestep = 60
	writerEvapotranspirationPT.file = /home/drugo/Sim/ETP/output/Mazia_ET_PT.csv
	writerEvapotranspirationPT.tStart = 2015-07-01 00:00
	writerEvapotranspirationPT.tTimestep = 60

Model Run Period  : 	July 01,2015 - July 01,2015
Calibration Period: 	July 01,2015 - July 01,2015


Output Information
	Output Folder: /home/drugo/Sim/ETP/./simulation/ET/EFC-luca_ET_PT_Torgnon/out

-------------------------------
Initial Setup for Step 1
-------------------------------

>>> Parameter Name: priestleyTaylor_alpha

  mean  was used for calibration.
  Lower Bound = 0.7		 Actual Lower Bound 0.6999999999999993
  Upper Bound = 2.4		 Actual Upper Bound 2.4000000000000004

  Parameter Values:
	#	init value		calibrated?
	0	1.260000		true
	Mean	1.2599999999999998
	Initial Parameter OF	1.7976931348623157E308

>>> SCE Control Parameter Information
	Number of complexes in the initial population: 2
	Number of points in each complex: 3
	Number of points in a sub-complex: 2
	Number of evolution steps before shuffling: 3
	Mininum number of complexes required: 1
	Maximum number of model executions: 3
	Shuffling loops in which the objective function value must change by given % before optimization is terminated: 5
	Percentage for the objective function value: 0.01%

>>> Objective Function (OF) Information
	The number of objective functions: 1
	-- OF #1 with weight = 1.0
		The objective function is: MINIMIZED
		Objective Function Type: rmse 
		Time Step: raw
		Period: Feb to Jan
		Simulated Variable: value_1
		Observed Variable: val_1



********************************************
 Calibrated Parameter Values
********************************************


-------------------------------
Round 1 Step 1
-------------------------------

Objective Function Values for round 1 = 1.7976931348623157E308
>>> Parameter Name: priestleyTaylor_alpha

Lower Bound = 0.7
Upper Bound = 2.4

Number of iterations in Step = 3
Parameter Values:
	#		Round 0 data
	0		1.260000
	Mean			1.2599999999999998
************************************************
*  DONE.
************************************************

