import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
def outFolder = 'Geomorphology'
OMS3.sim {
resource "$oms_prj/lib"
 model() {
 
 // Filling depression point into the DTM in order to define the drain directions in each point.


 
   components {  
    	// Component for reading the DEM
        "reader_dem"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        
        // Pitfiller component
        "pit"						  "org.jgrasstools.hortonmachine.modules.demmanipulation.pitfiller.OmsPitfiller"
        
        // Writing component scrittura file output pitfiller
        "writer_pit"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"      
   }
   parameter{  
   		 // DEM file path
         "reader_dem.file"                      "${home}/data/DemMazia.asc"	    
         
         // Output file (pitfiller) path
         "writer_pit.file"						"${home}/output/pitfiller.asc"
   }
    connect {      
        // Dem reading        				   // Pitfiller input
        "reader_dem.outRaster"                 "pit.inElev"
        
        // Pitfiller output					   // ouput writing
        "pit.outPit"						   "writer_pit.inRaster"
   }
 }
}


