import static oms3.SimBuilder.instance as OMS3
def site = "Torgnon"
def home = oms_prj
/*
 * Luca calibration.
 */
OMS3.luca(name: "EFC-luca_ET",
		  //path: "./data/graphData/topoMeledrio6.csv",
           simpath: "./simulation/ET/") {
	
	//graph(traverser: "downstream.all"){
		
	//	parameter(file: "$oms_prj/data/${site}/params.csv") {
	//	}
//	}

    run_start          "2013-01-01 00:00"
    calibration_start  "2013-01-01 00:00"
    run_end            "2018-12-31 23:30"
    rounds            1                 //   calibration rounds, default 1
   //  step definitions
    step {                     
        parameter {
            
            	alpha 			(lower:0.0, upper:1.0,calib_strategy:MEAN) //0.005
        		theta    			(lower:0.0, upper:1.5,calib_strategy:MEAN) // 	0.85
       	 		d					(lower:0.0, upper:2.5,calib_strategy:MEAN) //  	1.1
        		e					(lower:0.0, upper:1.5,calib_strategy:MEAN) //  	0.63
     	
        		T1					(lower:"-10.0", upper:10,calib_strategy:MEAN) //  	"-5.0"
        		T0					(lower:10.0, upper:30.0,calib_strategy:MEAN)  // 	20.0
        		Th					(lower:30.0, upper:55.0,calib_strategy:MEAN)  // 	45.0
     	
        		f					(lower:"-40.0E-5", upper:"-40.0E-7",calib_strategy:MEAN)  //		"-40.0E-6"

        		thetaW				(lower:0.0, upper:0.5,calib_strategy:MEAN) //	0.205
        		thetaC				(lower:0.2, upper:1.0,calib_strategy:MEAN) // 0.30

        }
    
        objfunc(method:KGE, timestep:RAW,invalidDataValue:-9999) {
        	sim(file:"${home}/output/${site}_ET_SO_no_stress.csv", table:"table", column:"value_1")
            obs(file:"$oms_prj/data/${site}/${site}_El.csv", table:"table", column:"val_1")
        }
        max_exec 100
    }
}
