import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*

def home = oms_prj

def startDate	=	"2013-01-01 00:00"
def endDate		=	"2018-12-31 23:30"
def site = "Torgnon"

//def startDate	=	"2009-10-02 01:00"
//def endDate	=	"2016-01-01 00:00"
//def site = "Mazia"
def tStep = 30
luca = OMS3.luca_run(name:"EFC-luca_ET_Torgnon",   {
    outputstrategy(dir: "./simulation/ET/", scheme:SIMPLE)
    model(while:"readerDataTemperature.doProcess") {
    	components {
    		"readerDem"                  				"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"     
			"readerDataTemperature"           			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataWind"             				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataHumidity"          				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataShortWaveDirect"         		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataShortWaveDiffuse"         		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataLongWave"         				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataPressure"          				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataLeafAreaIndex"          			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerDataSoilHeatFlux"          			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerDataSoilMosture"          			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerCentroids"							"org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"		       
			"Transpiration"                    			"etpPointCase.OmsTranspiration"   
			"Resistance"                    			"etpPointCase.OmsResistance"   
			"writerLatentHeatSun"                  		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerLatentHeatShadow"               		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerTranspiration"                  		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerSensibleSun"                  		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerSensibleShadow"               		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerLeafTemperatureSun"					"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
			"writerLeafTemperatureSh"					"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"     
			"writerCanopy"								"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"      
			"writerRadSun"								"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"           
			"writerRadShadow"							"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"              
			}
			parameter{
				"readerDataTemperature.file"          	"${home}/data/${site}/${site}_Temp.csv"
				"readerDataTemperature.idfield"       	"val"  
				"readerDataTemperature.tStart"        	"${startDate}"
				"readerDataTemperature.tEnd"			"${endDate}"
				"readerDataTemperature.tTimestep"		"${tStep}" //or 60 hourly
				"readerDataTemperature.fileNovalue"   	"-9999.0"				       
				 		
				"readerDataSoilMosture.file"         	"${home}/data/${site}/${site}_SWC.csv" 
				"readerDataSoilMosture.idfield"      	"val"  
				"readerDataSoilMosture.tStart"       	"${startDate}"
				"readerDataSoilMosture.tEnd"         	"${endDate}"
				"readerDataSoilMosture.tTimestep"    	"${tStep}"
				"readerDataSoilMosture.fileNovalue"  	"-9999.0"        		 		
				
				"Transpiration.doHourly"				true    
				//"Transpiration.typeOfTerrainCover"		"FlatSurface"
				"Transpiration.typeOfTerrainCover"		"Grassland"
				//"Transpiration.typeOfTerrainCover"		"MultiLayersCanopy"

                "Transpiration.temporalStep"			"${tStep}"
				"Transpiration.doFullPrint"				true   	
				
				"Resistance.alpha" 	0.005
        		"Resistance.theta" 	0.85
       	 		"Resistance.d"  	1.1
        		"Resistance.e"  	0.63
     	
        		"Resistance.T1"  	"-5.0"
        		"Resistance.T0"  	20.0
        		"Resistance.Th"  	45.0
     	
        		"Resistance.f" 		"-40.0E-6"

        		"Resistance.thetaW"	0.205
        		"Resistance.thetaC" 0.30
        		"Transpiration.stressSun" 	1.0
        		
        		"Transpiration.tStartDate"				"${startDate}"   
				"readerDem.file"						"${home}/data/Dem${site}.tif"	               
				
				"readerDataWind.file"         			"${home}/data/${site}/${site}_Wind.csv" 
				"readerDataWind.idfield"				"val"  
				"readerDataWind.tStart"       			"${startDate}"
				"readerDataWind.tEnd"         			"${endDate}"
				"readerDataWind.tTimestep"    			"${tStep}"
				"readerDataWind.fileNovalue"  			"-9999.0"        
				
				"readerDataHumidity.file"         		"${home}/data/${site}/${site}_RH.csv"
				"readerDataHumidity.idfield"      		"val"  
				"readerDataHumidity.tStart"       		"${startDate}"
				"readerDataHumidity.tEnd"         		"${endDate}"
				"readerDataHumidity.tTimestep"    		"${tStep}"
				"readerDataHumidity.fileNovalue"  		"-9999.0"	
				
				"readerDataShortWaveDirect.file"		"${home}/data/${site}/${site}_SwDirect.csv" 
				"readerDataShortWaveDirect.idfield"		"val"
				"readerDataShortWaveDirect.tStart"		"${startDate}"
				"readerDataShortWaveDirect.tEnd"		"${endDate}"
				"readerDataShortWaveDirect.tTimestep"	"${tStep}"
				"readerDataShortWaveDirect.fileNovalue"	"-9999.0"				
				
				"readerDataShortWaveDiffuse.file"		"${home}/data/${site}/${site}_null.csv" 
				"readerDataShortWaveDiffuse.idfield"	"val"
				"readerDataShortWaveDiffuse.tStart"		"${startDate}"
				"readerDataShortWaveDiffuse.tEnd"		"${endDate}"
				"readerDataShortWaveDiffuse.tTimestep"	"${tStep}"
				"readerDataShortWaveDiffuse.fileNovalue""-9999.0"				
				
				"readerDataLongWave.file"        		"${home}/data/${site}/${site}_null.csv" 
				"readerDataLongWave.idfield"     		"val"
				"readerDataLongWave.tStart"      		"${startDate}"
				"readerDataLongWave.tEnd"        		"${endDate}"
				"readerDataLongWave.tTimestep"   		"${tStep}"  
				"readerDataLongWave.fileNovalue" 		"-9999.0"
				
				"readerDataPressure.file"         		"${home}/data/${site}/${site}_Pres.csv" 
				"readerDataPressure.idfield"      		"val"  
				"readerDataPressure.tStart"       		"${startDate}"
				"readerDataPressure.tEnd"         		"${endDate}"
				"readerDataPressure.tTimestep"    		"${tStep}"
				"readerDataPressure.fileNovalue"  		"-9999.0"       
				
				"readerDataLeafAreaIndex.file"         	"${home}/data/${site}/${site}_Lai.csv" 
				"readerDataLeafAreaIndex.idfield"      	"val"  
				"readerDataLeafAreaIndex.tStart"       	"${startDate}"
				"readerDataLeafAreaIndex.tEnd"         	"${endDate}"
				"readerDataLeafAreaIndex.tTimestep"    	"${tStep}"
				"readerDataLeafAreaIndex.fileNovalue"  	"-9999.0"        	
				
				"readerDataSoilHeatFlux.file"         	"${home}/data/${site}/${site}_GHF.csv" 
				"readerDataSoilHeatFlux.idfield"      	"val"  
				"readerDataSoilHeatFlux.tStart"       	"${startDate}"
				"readerDataSoilHeatFlux.tEnd"         	"${endDate}"
				"readerDataSoilHeatFlux.tTimestep"    	"${tStep}"
				"readerDataSoilHeatFlux.fileNovalue"  	"-9999.0"      
		
				"readerCentroids.file"					"${home}/data/Stations.shp"
				"Transpiration.idCentroids"            	"id"
				"Transpiration.centroidElevation"		"Elevation"
				"Resistance.idCentroids"            	"id"
				"Resistance.centroidElevation"			"Elevation"
				                  		
				"writerLatentHeatSun.file"        		"${home}/output/${site}_ET_SO_stress.csv" 
				"writerLatentHeatSun.tStart"       		"${startDate}"
				"writerLatentHeatSun.tTimestep"   		"${tStep}"
				
			/*	"writerLatentHeatShadow.file"        	"${home}/output/ET_${site}_Shadow.csv" 
				"writerLatentHeatShadow.tStart"       	"${startDate}"
				"writerLatentHeatShadow.tTimestep"   	"${tStep}"
							        		        
				"writerTranspiration.file"        		"${home}/output/Transpiration_${site}.csv" 
				"writerTranspiration.tStart"       		"${startDate}"
				"writerTranspiration.tTimestep"   		"${tStep}"
							        
				"writerLeafTemperatureSun.file"			"${home}/output/LT_${site}_Sun.csv" 
				"writerLeafTemperatureSun.tStart"			"${startDate}"
				"writerLeafTemperatureSun.tTimestep"		"${tStep}"       
				
				"writerLeafTemperatureSh.file"			"${home}/output/LT_${site}_Sh.csv" 
				"writerLeafTemperatureSh.tStart"			"${startDate}"
				"writerLeafTemperatureSh.tTimestep"		"${tStep}"       
				
				"writerRadSun.file"						"${home}/output/Rad_Sun.csv" 
				"writerRadSun.tStart"					"${startDate}"
				"writerRadSun.tTimestep"				"${tStep}"       
				
				"writerRadShadow.file"					"${home}/output/Rad_Shadow.csv" 
				"writerRadShadow.tStart"				"${startDate}"
				"writerRadShadow.tTimestep"				"${tStep}"       
				
				"writerCanopy.file"						"${home}/output/canopy_Sun.csv" 
				"writerCanopy.tStart"					"${startDate}"
				"writerCanopy.tTimestep"				"${tStep}"       
				
				"writerSensibleSun.file"				"${home}/output/HL_${site}_Sun_noStress.csv" 
				"writerSensibleSun.tStart"				"${startDate}"
				"writerSensibleSun.tTimestep"			"${tStep}"       
				
				"writerSensibleShadow.file"				"${home}/output/HL_${site}_Sh.csv" 
				"writerSensibleShadow.tStart"				"${startDate}"
				"writerSensibleShadow.tTimestep"			"${tStep}"  */
			}
			connect {
				"readerDataTemperature.outData"		"Resistance.inAirTemperature"
				"readerDataHumidity.outData"  		"Resistance.inRelativeHumidity"
				"readerDataShortWaveDirect.outData" "Resistance.inShortWaveRadiationDirect"
				"readerDataPressure.outData"		"Resistance.inAtmosphericPressure"
				"readerDataSoilMosture.outData"		"Resistance.inSoilMosture"	
				"readerCentroids.geodata"			"Resistance.inCentroids"		

			//	"Resistance.outStressResistance"	"Transpiration.inStressSun"	//"stressResistanceWriter.inData"	        
				"Resistance.outStressResistance"	"Transpiration.inStressSh"
					
				"readerDataTemperature.outData"		"Transpiration.inAirTemperature"
				"readerDem.outRaster"				"Transpiration.inDem"    
				"readerDataWind.outData"  			"Transpiration.inWindVelocity"
				"readerDataHumidity.outData"  		"Transpiration.inRelativeHumidity"
				"readerDataShortWaveDirect.outData" "Transpiration.inShortWaveRadiationDirect"
				"readerDataShortWaveDiffuse.outData""Transpiration.inShortWaveRadiationDiffuse"
				"readerDataLongWave.outData" 		"Transpiration.inLongWaveRadiation"
				"readerDataPressure.outData"		"Transpiration.inAtmosphericPressure"
				"readerDataLeafAreaIndex.outData"	"Transpiration.inLeafAreaIndex"	
				"readerDataSoilHeatFlux.outData"	"Transpiration.inSoilFlux"	
				"readerCentroids.geodata"			"Transpiration.inCentroids"		
			
				"Transpiration.outLatentHeatSun"	"writerLatentHeatSun.inData"	        			        	
			/*	"Transpiration.outLatentHeatShadow"	"writerLatentHeatShadow.inData"	        			        	
				"Transpiration.outTranspiration"	"writerTranspiration.inData"
				
				"Transpiration.outSensibleHeatSun"	"writerSensibleSun.inData"
				"Transpiration.outSensibleHeatShadow"	"writerSensibleShadow.inData"
				
				"Transpiration.outLeafTemperatureSun"	"writerLeafTemperatureSun.inData"
				"Transpiration.outLeafTemperatureShadow"	"writerLeafTemperatureSh.inData"
				
				"Transpiration.outRadiationSun"		"writerRadSun.inData"
				"Transpiration.outRadiationShadow"	"writerRadShadow.inData"
				
				"Transpiration.outCanopy"			"writerCanopy.inData"*/
				}
			}
    
    rounds 1
    
    run_start          "2013-01-01 00:00"
    calibration_start  "2013-01-01 00:00"
    run_end            "2018-12-31 23:00"

    // step definitions
    step {
        parameter {
        	"Transpiration_stressSun" 	(lower:0.0, upper:1.0,calib_strategy:MEAN) //0.005
        //	"Resistance_alpha" 		(lower:0.0, upper:10.0,calib_strategy:MEAN) //0.005
        //	"Resistance_theta" 		(lower:0.0, upper:15.0,calib_strategy:MEAN) // 	0.85
       	 //	"Resistance_d"  		(lower:0.0, upper:2.5,calib_strategy:MEAN) //  	1.1
        	//"Resistance_e"  		(lower:0.0, upper:1.5,calib_strategy:MEAN) //  	0.63
     	
        	//"Resistance_T1"  		(lower:"-10.0", upper:10,calib_strategy:MEAN) //  	"-5.0"
        	//"Resistance_T0"  		(lower:10.0, upper:30.0,calib_strategy:MEAN)  // 	20.0
        	//"Resistance_Th"  		(lower:30.0, upper:55.0,calib_strategy:MEAN)  // 	45.0
     	
        	//"Resistance_f" 			(lower:"-40.0E-5", upper:"-40.0E-7",calib_strategy:MEAN)  //		"-40.0E-6"

        //	"Resistance_thetaW"		(lower:0.0, upper:0.2,calib_strategy:MEAN) //	0.205
       // 	"Resistance_thetaC" 	(lower:0.2, upper:1.0,calib_strategy:MEAN) // 0.30
        }
             objfunc(method:RMSE, timestep:RAW,invalidDataValue:-9999) {
        	sim(file:"${home}/output/${site}_ET_SO_stress.csv", table:"table", column:"value_5")
            obs(file:"$oms_prj/data/${site}/${site}_El_R.csv", table:"table", column:"val_5")
        }

max_exec 15
    }
    }
    )



