import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home=oms_prj
def statID=8

luca = OMS3.luca_run(name:"Luca1KGEup",
    {
    
   
    outputstrategy(dir: "$oms_prj/output/${statID}/modello1", scheme:SIMPLE)

 model() {
   components {
    def HM = "org.jgrasstools.hortonmachine.modules"
    def GEARS = "org.jgrasstools.gears.io"

        // RASTER READER
        "reader_dem"                 "${GEARS}.rasterreader.RasterReader"
        "l"                     "${HM}.hydrogeomorphology.insolation.LWRB"
        "vreader_station"            "${GEARS}.vectorreader.VectorReader"
        
            
         
   }

  
   parameter{
   


        "reader_dem.file"           "${home}/data/${statID}/dtm1.asc"
        "vreader_station.file"      "${home}/data/${statID}/stazioni_tagliate.shp"
        "l.fStationsid"            "cat"
        
        
       

        // Humidity values must be between 0 and 100
        "l.inPathToHumidity"     "${home}/data/${statID}/H.csv"
        // Temperature must be in K
        "l.inPathToTemp"     "${home}/data/${statID}/Taria.csv"
        "l.inPathToClearness"    "${home}/data/${statID}/ClearnessIndex.csv"
        "l.inPathToSoilTemp"    "${home}/data/${statID}/Tsuolo.csv"



        "l.inTimestep"    60
        // DOWNWELLING_OMS.csv is the output of the simulation for the Longwave Downwelling, 
        // according to the model used.
        "l.pathToLongwaveDownwelling"  "${home}/output/${statID}/modello1/DOWNWELLING_LUCA_1_CLEAR.csv"
        
        // UPWELLING_OMS.csv is the output of the simulation for the Longwave Upwelling, 
        // according to the model used
        "l.pathToLongwaveUpwelling"     "${home}/output/${statID}/modello1/UPWELLING_LUCA_1_CLEAR.csv"
        
        // LONGWAVE_OMS.csv is the sum of the ouputs of the Longwave Downwelling and Longwave Upwelling.
        "l.pathToLongwave" "${home}/output/${statID}/modello1/LONGWAVE_LUCA_1_CLEAR.csv"
        
        // ModeDownCLR 1 : Angstrom (1918) 
        "l.pModeDownCLR"    1
        "l.pA_Cloud"    0.0
        "l.pB_Cloud"    1.0
        "l.pXs"   0.83
        "l.pYs"   0.18
        "l.pZs"  "-0.067"
        
        "l.pC_up"         0.8
        "l.pD_up"         1.08

        "l.workWithRaster"    false
        
        "l.tStartDate"             "2010-01-01 00:00"       
        "l.tEndDate"               "2013-01-01 00:00"

   }
    connect {

    "vreader_station.outVector"             "l.inStations"
    "reader_dem.outRaster"                  "l.inElev"  


                   

   }

 }
    
    rounds 2
    
    run_start          "2010-01-01"
    calibration_start  "2010-01-01" 
    run_end            "2013-01-01" 


    // step definitions
    step {
        parameter {
        
    
                "l.pC_up"         (lower:0.0, upper:3.0,calib_strategy:MEAN)
                "l.pD_up"         (lower:0.0, upper:3.0,calib_strategy:MEAN)


        }
             objfunc(method:KGE, timestep:RAW,invalidDataValue:-9999) {
            sim(file:"${home}/output/${statID}/modello1/UPWELLING_LUCA_1_CLEAR.csv", table:"table", column:"value_${statID}")
            obs(file:"${home}/data/${statID}/DownwellingmOUT.csv", table:"table", column:"value_1")
        }

max_exec 100
    }})



